# Kata-ProfileNotification

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/kata/: ProfileNotificationApplication.java
src/main/java/org/kata/bot/: NotificationBot.java
src/main/java/org/kata/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TelegramBotConfig.java
src/main/java/org/kata/dto/: AddressDto.java  AvatarDto.java  ContactChangeMessage.java  ContactMediumDto.java  DocumentDto.java  DocumentMessage.java  IndividualDto.java  NewIndividualMessage.java  UpdateContactMessage.java  WalletDto.java
src/main/java/org/kata/dto/enums/: NotificationType.java
src/main/java/org/kata/dto/individual/: AddressDto.java  AvatarDto.java  ContactMediumDto.java  DocumentDto.java  WalletDto.java
src/main/java/org/kata/exception/: NotificationBotException.java
src/main/java/org/kata/service/: KafkaConsumerService.java  KafkaMessageSender.java  NotificationSender.java
src/main/java/org/kata/service/impl/: NotificationSenderImpl.java
src/main/java/org/kata/util/: LoggingFilter.java
src/main/resources/: application.properties
src/test/java/org/kata/service/: KafkaConsumerServiceTest.java  KafkaMessageSenderTest.java
src/test/resources/: individual.json
