server.port=8085
spring.application.name=ProfileNotification

#KafkaConfig
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=profile-notification-group
kafka.topic.create=contact-change-topic
kafka.topic.listen=contact-update-topic

