server.port=8085
spring.application.name=ProfileNotification

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#KafkaConfig
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer1.group-id=profile-notification-group
spring.kafka.consumer2.group-id=document-group
kafka.topic1.create=contact-change-topic
kafka.topic2.create=force-update-document
kafka.topic3.create=new-individual
kafka.topic1.listen=contact-update-topic
kafka.topic2.listen=createIndividual
message.timestamp.type=CreateTime

#TelegramBotConfig
bot.token=6915632001:AAHHZcNZB4hCi5z2xrQfTbcyfyARELfZlXI
bot.chat-id=445801164